def slack_channel = 'baxi_logs'
def lastCommitInfo = ""
def skippingText = ""
def commitContainsSkip = 0
def slackMessage = ""
def shouldBuild = false

def pollSpec = ""

if(env.BRANCH_NAME == "master") {
    pollSpec = "*/5 * * * *"
} else if(env.BRANCH_NAME == "test") {
    pollSpec = "* * * * 1-5"
}

pipeline
{
    agent any
//     {
//         docker{
//             image 'jenkins/jenkins:lts-jdk11'
//             args '-u root:root'
//         }
//     }
    stages{
        stage('Init')
        {
            //check git commit message contains "skip ci" if found don't run the pipeline

            steps {
                script {

                    slackMessage = "${BRANCH_NAME}  $BRANCH_NAME" + " " + env.BRANCH_NAME

                    slack_send(slackMessage)

                    lastCommitInfo = sh(script: "git log -1", returnStdout: true).trim()

                    commitContainsSkip = sh(script: "git log -1 | grep 'skip ci'", returnStatus: true)

                    slackMessage = "*" + env.JOB_NAME + " * * " + ${BRANCH_NAME} + " *  received a new commit. \nHere is commmit info: ${lastCommitInfo}\n*Console Output*: <${BUILD_URL}/console | (Open)>"

                    slack_send(slackMessage)

                    if(commitContainsSkip == 0) {
                        skippingText = " Skipping Build for *${env.BRANCH_NAME}* branch."
                        currentBuild.result = 'ABORTED'
                        env.shouldBuild = false
                        slack_send(skippingText,"warning")
                        error('BUILD SKIPPED')
                    }
                }
            }
        }
        stage('build')
        {
            // call fastlane lane for generate apk and uploading to testflight
                 steps{

                    sh "chmod +x gradlew"

                    sh "chmod +x Gemfile"

                    sh "fastlane android build --env " + env.BRANCH_NAME    //eg. fastlane build --env development
                }
        }

        /* stage('Run Unit and UI Tests') {
                    when {
                        expression {
                            return env.shouldBuild != "false"
                        }
                    }
                    steps {
                        script {
                            try {
                                // Run all the tests
                            } catch(exc) {
                                currentBuild.result = "UNSTABLE"
                                error('There are failed tests.')
                            }
                        }
                    }
                }

                stage('Build application for beta') {
                    when {
                        expression {
                            return env.shouldBuild != "false"
                        }
                    }
                    steps {
                        // Steps for beta build
                    }
                }

                stage('Deploy to beta') {
                    when {
                        expression {
                            return env.shouldBuild != "false"
                        }
                    }
                    steps {
                        // Build steps to deploy application to beta
                    }
                }

                stage('Build application for prod') {
                    when {
                        expression {
                            return env.shouldBuild != "false" && env.BRANCH_NAME == "master"
                        }
                    }
                    steps {
                        // Build steps to build application for prod
                    }
                }

                stage('Send to Prod') {
                    when {
                        expression {
                            return env.shouldBuild != "false" && env.BRANCH_NAME == "master"
                        }
                    }
                    steps {
                        // Steps to deploy application to prod
                    }
                } */

    }
    post {
        always {
            // delete the workspace

            sh "chmod -R 777 ."

            deleteDir()
        }
        success{

             slack_send("Jenkins job  for * " + env.BRANCH_NAME + " * completed successfully. ","#0066ff")
        }
        aborted{
            slack_send("Jenkins job  for * " + env.BRANCH_NAME + "* Skipped/Aborted.","warning")
        }
        failure {

          slack_send("* " + env.BRANCH_NAME + "* Something went wrong. Build failed. Check here: Console Output*: <${BUILD_URL}/console | (Open)>","danger")
        }
    }

}

def slack_send(slackMessage,messageColor="good")
{
// channel: slack_channel ,
    slackSend  color: messageColor, message: slackMessage
}